<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miNew" android:title="New Session"></item>
    <item android:id="@+id/miLoad" android:title="Load"></item> <!-- TODO später History -> Liste gespeicherter Sessions -->
</menu>
