buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "java-library"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def groupName = "panama"
def versionName = "4.0.3"

group = groupName
version = versionName

repositories {
    jcenter()
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        Panama(MavenPublication) {
            from components.java
            artifact sourceJar
//            artifacts {
//                sourcesJar
//            }
            groupId "panama"
            artifactId "panama"
            version "${versionName}"
        }
    }
}

bintray {
    user = "${bintray_user}"
    key = "${bintray_api_key}"
	dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    publications = ["Panama"]
    pkg {
        repo = "maven"
        name = "panama"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/ridcully99/panama.git"

        version {
            name = "${versionName}"
            desc = "panama ${versionName} final"
            released = new Date()
            vcsTag = "${versionName}"
        }
    }
}

task myJavadocs(type: Javadoc) {
  group = "documentation"
  source = sourceSets.main.allJava
  description = "Weniger streng"
  failOnError = false
}

dependencies {
    api "org.avaje.ebeanorm:avaje-ebeanorm:7.12.2"
    api "org.avaje.ebeanorm:avaje-ebeanorm-agent:4.10.1"
    api "org.avaje:avaje-agentloader:2.1.2"
    api "commons-beanutils:commons-beanutils:1.9.2"
    api "commons-collections:commons-collections:3.2.2"
    api "commons-digester:commons-digester:1.8.1"
    api "commons-fileupload:commons-fileupload:1.3.1"
    api "commons-io:commons-io:2.4"
    api "commons-lang:commons-lang:2.6"
    api "commons-logging:commons-logging:1.2"
    api "commons-validator:commons-validator:1.5.0"
    api "org.javassist:javassist:3.20.0-GA"
    api "javax.persistence:persistence-api:1.0.2"
    implementation "javax.servlet:servlet-api:2.5"
    api "javax.transaction:jta:1.1"
    api "org.scannotation:scannotation:1.0.3"
    api "org.slf4j:slf4j-api:1.7.21"
    api "org.apache.velocity:velocity:1.7"
    api ("org.apache.velocity:velocity-tools:2.0") {
        exclude group: "org.apache.struts"
    }


    testCompile "junit:junit:4.12"
}
