<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference android:key="distanceUnit" android:persistent="true" android:title="Units Preference" android:summary="Select the unit you would like to see distance values" android:entries="@array/prefs_unit_entries" android:entryValues="@array/prefs_unit_entryValues" />

	<PreferenceCategory android:title="Personal data" android:summary="Required for calculation of calories">
		<ListPreference android:key="gender" android:persistent="true" android:title="Gender" android:summary="..." android:entries="@array/prefs_gender_entries" android:entryValues="@array/prefs_gender_entryValues" />
		<EditTextPreference android:key="weight" android:persistent="true" android:title="Weight" android:summary="Your weight in kilograms" android:numeric="decimal" />
	</PreferenceCategory>    


	<PreferenceCategory android:title="About">
		<Preference android:title="Version" android:summary="@string/app_version" />
	</PreferenceCategory>

</PreferenceScreen>
