<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	<RelativeLayout 
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
		<panama.android.fingercolors.CanvasView 
	 		android:id="@+id/canvas" 
	 		android:layout_width="fill_parent" 
	 		android:layout_height="fill_parent" 
	 		android:focusableInTouchMode="true" />
		
		<LinearLayout
			android:id="@+id/colorPalette"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
			android:layout_alignBottom="@id/canvas"
			android:visibility="gone">	
			<View 
				android:background="@drawable/palette_shadow"
				android:layout_width="match_parent" android:layout_height="6sp"
				/>
			<panama.android.fingercolors.PaletteView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/brushPalette"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal"
			android:layout_alignBottom="@id/canvas"
			android:visibility="gone"
			android:background="@android:drawable/bottom_bar"
			>
			<SeekBar
				android:id="@+id/brushSizeSlider"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:max="128"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/transparencyPalette"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal"
			android:layout_alignBottom="@id/canvas"
			android:visibility="gone"
			android:background="@android:drawable/bottom_bar"
			>
			<SeekBar
				android:id="@+id/transparencySlider"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:max="255"
				android:progress="255"
			/>
		</LinearLayout>		

	</RelativeLayout>

	<!-- Buttonbar -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:orientation="horizontal"
		android:background="@android:drawable/bottom_bar"
		>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="!"
			android:visibility="invisible"
		/>
		<ImageButton
			android:id="@+id/brushBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_btn_brush"
		/>
		<ImageButton
			android:id="@+id/transparencyBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_btn_transparency"
		/>
		<ImageButton
			android:id="@+id/colorPickBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_btn_pipette"
			/>		
		<ImageButton
			android:id="@+id/paletteBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_btn_palette"
		/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="!"
			android:visibility="invisible"
		/>
	</LinearLayout>

</LinearLayout>
