#
# default fallback velocity properties
# do not use for production
#

# Resource Loader
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = false

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = true

# macro-reloading -- set to false for production
velocimacro.library.autoreload = true

# logging -- SimpleLog as Pandora does (see simplelog.properties on how to configure log levels; configure for the class org.apache.velocity.app.Velocity)
runtime.log.logsystem.class=panama.util.SimpleLogChute

# logging - set to false for production
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.references = false

# UTF-8 for everything
input.encoding = UTF-8
output.encoding = UTF-8
