<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ViewFlipper android:id="@+id/flipper"
    	android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
		<LinearLayout 
		    android:orientation="vertical"
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
		    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/time" android:text="00:00" android:layout_gravity="right" style="@style/LargeNumber"></TextView>
		    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/distance" android:text="0" android:layout_gravity="right" style="@style/LargeNumber"></TextView>
		    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/pace" android:text="0.0" android:layout_gravity="right" style="@style/LargeNumber"></TextView>
		</LinearLayout>

	    <!-- apiKey ist für debug.keystore; später für meinen echten keystore entsprechend generieren. siehe http://code.google.com/intl/de-DE/android/add-ons/google-apis/mapkey.html -->
	    <com.google.android.maps.MapView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0b1q8jJRIEIM__hPmDWDTiVFhc58Z9QxamMPRGA" 
	        />
    </ViewFlipper>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <Button android:layout_weight="1" android:fadeScrollbars="false" android:text="Start" android:onClick="onStartClicked" android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/start" style="@style/LargeButton"></Button>
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/pause" android:text="Pause" android:visibility="gone" android:onClick="onPauseClicked" style="@style/LargeButton"></Button>
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/resume" android:text="Resume" android:visibility="gone" android:onClick="onResumeClicked" style="@style/LargeButton"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/stop" android:text="Stop" android:layout_weight="1" android:layout_width="0dp" android:onClick="onStopClicked" android:visibility="gone" style="@style/LargeButton"></Button>
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:text="Discard" android:id="@+id/discard" android:visibility="gone" android:onClick="onDiscardClicked" style="@style/LargeButton"></Button>
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/save" android:text="Save" android:visibility="gone" android:onClick="onSaveClicked" style="@style/LargeButton"></Button>
    </LinearLayout>

</LinearLayout>
