<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:padding="10dp">
    <TextView android:layout_height="wrap_content" android:id="@+id/sessionListDate" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="Date" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold"></TextView>
    <TextView android:layout_height="wrap_content" android:id="@+id/sessionListData" android:layout_width="wrap_content" android:layout_below="@+id/sessionListDate" android:layout_alignParentLeft="true" android:text="Data, Data, ..."></TextView>
</RelativeLayout>
