buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "java"
    id "eclipse"
    id "maven"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.7"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

def groupName = "panama"
def versionName = "4.0.1"

group = groupName
version = versionName

repositories {
    jcenter()
}

publishing {
    publications {
        Panama(MavenPublication) {
            from components.java
            groupId "panama"
            artifactId "panama"
            version "${versionName}"

            artifact sourcesJar {
				classifier 'sources'
			}
        }
    }
}

bintray {
    user = "${bintray_user}"
    key = "${bintray_api_key}"
	dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = false //[Default: false] Whether to override version artifacts already published
    publications = ["Panama"]
    pkg {
        repo = "maven"
        name = "panama"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/ridcully99/panama.git"

        version {
            name = "${versionName}"
            desc = "panama ${versionName} final"
            released = new Date()
            vcsTag = "${versionName}"
        }
    }
    configurations = ["archives"]
}

task myJavadocs(type: Javadoc) {
  group = "documentation"
  source = sourceSets.main.allJava
  description = "Weniger streng"
  failOnError = false
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
}

dependencies {
    compile "org.avaje.ebeanorm:avaje-ebeanorm:7.12.2"
    compile "org.avaje.ebeanorm:avaje-ebeanorm-agent:4.10.1"
    compile "org.avaje:avaje-agentloader:2.1.2"
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "commons-collections:commons-collections:3.2.2"
    compile "commons-digester:commons-digester:1.8.1"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-logging:commons-logging:1.2"
    compile "commons-validator:commons-validator:1.5.0"
    compile "org.javassist:javassist:3.20.0-GA"
    compile "javax.persistence:persistence-api:1.0.2"
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.transaction:jta:1.1"
    compile "org.scannotation:scannotation:1.0.3"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.apache.velocity:velocity:1.7"
    compile ("org.apache.velocity:velocity-tools:2.0") {
        exclude group: "org.apache.struts"
    }


    testCompile "junit:junit:4.12"
}
