<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="panama-examples/web/WEB-INF/lib/panama-3.3.4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/panama/panama-examples.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=panama/src"/>
    </selectedElements>
</jardesc>
